language: c
compiler: gcc
before_install:
  - sudo apt-get install -y libegl1-mesa-dev libgles2-mesa-dev
  - sudo apt-get install -y make libsdl2-dev libsdl2-image-dev
script:
  - make test
on:
  branch: master
